{
  "name": "eventlink-cdm",
  "version": "1.0.0",
  "description": "EVENTLINK CDM - Web Event Registration System",
  "main": "server/app.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run dev\"",
    "dev": "vite",
    "dev:full": "concurrently -n API,WEB -c blue,green \"npm run server\" \"npm run dev\"",
    "server": "node server/app.js",
    "build": "vite build"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.363.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.10",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0",
    "puppeteer": "^22.15.0",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.0",
    "react-router-dom": "^6.22.3",
    "recharts": "^2.12.3",
    "resend": "^6.12.3",
    "sql.js": "^1.10.3",
    "zod": "^3.22.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.6",
    "wait-on": "^7.2.0"
  }
}
